/* Home */
.container-home{
    background-color: #E6E5E5;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px 12px;
}
h2{
    padding: 10px 0;
    font-size: 1.2rem;
}

h4{
    font-size: 1.1rem;
}

.ver-mais{
    color: rgba(16, 66, 85, 0.88);
    text-decoration: underline;
    font-weight: bold;
    font-size: 0.9rem;
    text-align: center;
    padding: 15px 0 5px 0;
}

/* Cartão de Crédito */
.container-cartao{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.separador{
    width: 100%;
    height: 1px;
    background-color: #62626239;

}
.container-fatura{
    background-color: #fff;
    padding:10px;
    border-radius: 10px; 
    width: 350px;
    box-sizing: border-box;
}

.grafico-donuts{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-detalhes-fatura{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 15px 0;
}

.fatura-aberta{
    display: flex;
    justify-content: space-between;
}

.vencimento{
    color:#878787bf;
}

.container-melhor-data{
    display: flex;
    align-items: center;
    gap:15px;
    padding: 20px;
    font-size: 0.8rem;
}
.calendario{
    width: 26px;
}


/* Ação rápida */
.container-acao-rapida{
    max-width: 650px;
    border-radius: 10px;
    background-color: #ffffff;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
}

.content-acao-rapida{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 10px;
    gap:15px;
}
.grid-icones{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px 5px; 
    background-color: #10415517;
    border-radius: 10px;
}
.item-acao-rapida{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap:4px;
}
.img-acao-rapida{
    width: 40px;
}
.item-acao-rapida p{
    font-size: 1rem;
}

/* Minha carteira */

.content-minha-carteira{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px;
    justify-content: space-around;
    background-color: #fff;
    padding:10px;
    border-radius: 15px;
}

.container-minha-carteira{
    display: flex;
    max-width: 650px;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10px;
}

@media (max-width: 768px){
    /*  */

    /* Ação rápida */
    h4{
        font-size: 0.9rem;
    }
    .container-acao-rapida{
        max-height: 135px;

    }
    .img-acao-rapida{
        width: 20px;
    }
    .item-acao-rapida p{
        font-size: 0.8rem;
    }

    /* Minha carteira */
    .content-minha-carteira{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
    
    }
}