.container-card{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    max-width: 350px;
    min-width: 171px;
    width: 100%;
    gap:2px;
    background-color: var(--background-primario);;
    border-radius: 10px;
    padding: 15px;
    color: #e9e9e9;
    height: 130px;
 
}
.item-card{
    display: flex;
    justify-content: space-between;
}

.titulo-card{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
}
.valor{
    font-size: 1.2rem;
    font-weight: bold;
}

.icon-card{
    width: 32px;
    height: 32px;
    overflow: hidden;
    border-radius: 50%;
    position: relative; 
    background-color: rgba(255, 255, 255, 0.753);
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-card{
    width: 70%;
    height: auto;
    display: block;
}

.texto-card{
    color: rgba(255, 255, 255, 0.419);
    font-size: 0.7rem;
    font-weight: normal;
}

@media (max-width: 1000px){
    .card{
        width:200px;
        gap: 8px;
    }

    .texto-card{
        color: rgba(255, 255, 255, 0.419);
        font-size: 0.6rem;
        font-weight: normal;
    }
}


@media (max-width: 768px){
    .card{
        min-width:320px;
        width: 100%;
        gap: 4px;
    }

    .texto-card{
        color: rgba(255, 255, 255, 0.419);
        font-size: 0.6rem;
        font-weight: normal;
    }
}