

@media (max-width: 768px){

    .container{
        display: grid;
        place-items: center;   
    }
    .conteudo{
        background-color: #10141E;
        width: 350px;
        border-radius: 5px;
        color: #fff;
        padding: 20px;
        display:flex;
        flex-direction: column;
        gap:10px;
    }
    .grid-bandeira{
        display: grid;
        align-items: center;
        font-size: 16px;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
    }

    .justificar-direita{
        justify-self: end;  
    }
    .grid-chip{
        display: flex;
        gap: 12px;
        align-items: center;
    }
    .grid-chip .img-chip{
        width: 47px;
    }
    .grid-chip .img-aproximacao{
        width: 16px;
        height: 19px;
        opacity: 70%;
    }
    .bandeira{
        width: 70px;
    }
    .sombra{
        background-image: linear-gradient(45deg, #fcfcfceb, #fcfcfc); 
        -webkit-background-clip: text; 
        background-clip: text;
        color: transparent; 
        text-shadow: 2px 2px 4px rgba(139, 148, 161, 0.425);
        font-weight: 700;
    }

    .numero-cartao{
        padding: 10px 0;
        text-align: center;
        font-size: 18px;
        letter-spacing: 4px;
    }

    .grid-dados{
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        font-size: 16px;
        text-transform: uppercase;
    }
 
    .grid-validade{
        display: flex; 
        align-items: center;
        gap: 2px;
        justify-content: right;
        align-items: center;
    }
    .validade{
        font-size: 10px;
    }



}